Coverage Report by instance with details

=================================================================================
=== Instance: /tb_top/dut
=== Design Unit: work.mp_dut
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18        11         7    61.11%

================================Branch Details================================

Branch Coverage for instance /tb_top/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File mp_dut.sv
------------------------------------IF Branch------------------------------------
    47                                       335     Count coming in to IF
    47              1                          2     
    54              1                        333     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                       333     Count coming in to IF
    58              1                        240     
                                              93     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    63                                       240     Count coming in to CASE
    64              1                         42     
    65              1                         42     
    66              1                         45     
    67              1                          9     
    68              1                         18     
    72              1                         33     
    73              1                    ***0***     
    74              1                    ***0***     
    75              1                    ***0***     
    76              1                    ***0***     
    77              1                    ***0***     
    78              1                    ***0***     
    79              1                    ***0***     
    80              1                         51     
Branch totals: 7 hits of 14 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         1         1    50.00%

================================Condition Details================================

Condition Coverage for instance /tb_top/dut --

  File mp_dut.sv
----------------Focused Condition View-------------------
Line       58 Item    1  (req && gnt)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
         req         Y
         gnt         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  req_0                 -                             
  Row   2:          1  req_1                 gnt                           
  Row   3:    ***0***  gnt_0                 req                           
  Row   4:          1  gnt_1                 req                           


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      30        23         7    76.66%

================================Statement Details================================

Statement Coverage for instance /tb_top/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File mp_dut.sv
    46              1                        335     
    48              1                          2     
    49              1                          2     
    50              1                          2     
    51              1                          2     
    53              1                          2     
    53              2                       4096     
    53              3                       4096     
    56              1                        333     
    59              1                        240     
    60              1                        240     
    61              1                        240     
    64              1                         42     
    65              1                         42     
    66              1                         45     
    67              1                          9     
    69              1                         18     
    70              1                         18     
    72              1                         33     
    73              1                    ***0***     
    74              1                    ***0***     
    75              1                    ***0***     
    76              1                    ***0***     
    77              1                    ***0***     
    78              1                    ***0***     
    79              1                    ***0***     
    80              1                         51     
    85              1                        333     
    86              1                        333     
    87              1                        333     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128       123         5    96.09%

================================Toggle Details================================

Toggle Coverage for instance /tb_top/dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                         opcode[3]           0           0        0.00 
                                           p_op[3]           0           0        0.00 
                                             rst_n           0           1       50.00 

Total Node Count     =         64 
Toggled Node Count   =         61 
Untoggled Node Count =          3 

Toggle Coverage      =      96.09% (123 of 128 bins)

=================================================================================
=== Instance: /tb_top_sv_unit
=== Design Unit: work.tb_top_sv_unit
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    65.97%
        Coverpoints/Crosses          6        na        na        na
            Covergroup Bins         43        28        15    65.11%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_top_sv_unit/mp_coverage/op_cov               65.97%        100          -    Uncovered            
    covered/total bins:                                    28         43          -                      
    missing/total bins:                                    15         43          -                      
    % Hit:                                             65.11%        100          -                      
    Coverpoint CP_CORE                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin cores[0]                                       20          1          -    Covered              
        bin cores[1]                                       20          1          -    Covered              
        bin cores[2]                                       20          1          -    Covered              
        bin cores[3]                                       20          1          -    Covered              
    Coverpoint CP_OPCODE                               66.66%        100          -    Uncovered            
        covered/total bins:                                 4          6          -                      
        missing/total bins:                                 2          6          -                      
        % Hit:                                         66.66%        100          -                      
        illegal_bin invalid                                 0                     -    ZERO                 
        bin NOP                                            17          1          -    Covered              
        bin ALU                                            25          1          -    Covered              
        bin shift                                           0          1          -    ZERO                 
        bin memory                                          9          1          -    Covered              
        bin logical                                        29          1          -    Covered              
        bin special                                         0          1          -    ZERO                 
    Coverpoint CP_ADDR                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_mem                                         9          1          -    Covered              
        bin mid_mem                                        54          1          -    Covered              
        bin high_mem                                       17          1          -    Covered              
    Coverpoint CP_OPERAND_A                            33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        bin zero                                            0          1          -    ZERO                 
        bin max                                             0          1          -    ZERO                 
        bin others                                         80          1          -    Covered              
    Cross CROSS_CORE_OP                                62.50%        100          -    Uncovered            
        covered/total bins:                                15         24          -                      
        missing/total bins:                                 9         24          -                      
        % Hit:                                         62.50%        100          -                      
        Auto, Default and User Defined Bins:
            bin <cores[3],logical>                          7          1          -    Covered              
            bin <cores[2],logical>                          9          1          -    Covered              
            bin <cores[1],logical>                          9          1          -    Covered              
            bin <cores[0],logical>                          4          1          -    Covered              
            bin <cores[3],memory>                           1          1          -    Covered              
            bin <cores[2],memory>                           1          1          -    Covered              
            bin <cores[1],memory>                           4          1          -    Covered              
            bin <cores[0],memory>                           3          1          -    Covered              
            bin <cores[3],ALU>                              9          1          -    Covered              
            bin <cores[2],ALU>                              8          1          -    Covered              
            bin <cores[0],ALU>                              8          1          -    Covered              
            bin <cores[3],NOP>                              3          1          -    Covered              
            bin <cores[2],NOP>                              2          1          -    Covered              
            bin <cores[1],NOP>                              7          1          -    Covered              
            bin <cores[0],NOP>                              5          1          -    Covered              
            bin <*,special>                                 0          1          4    ZERO                 
            bin <*,shift>                                   0          1          4    ZERO                 
            bin <cores[1],ALU>                              0          1          1    ZERO                 
    Cross CROSS_MEM_REGION                             33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        Auto, Default and User Defined Bins:
            bin <memory,mid_mem>                            9          1          -    Covered              
            bin <*,high_mem>                                0          1          1    ZERO                 
            bin <*,low_mem>                                 0          1          1    ZERO                 
        Illegal and Ignore Bins:
            ignore_bin non_mem                             71                     -    Occurred             
 Covergroup instance Processor_Coverage                65.97%        100          -    Uncovered            
    covered/total bins:                                    28         43          -                      
    missing/total bins:                                    15         43          -                      
    % Hit:                                             65.11%        100          -                      
    Coverpoint CP_CORE                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin cores[0]                                       20          1          -    Covered              
        bin cores[1]                                       20          1          -    Covered              
        bin cores[2]                                       20          1          -    Covered              
        bin cores[3]                                       20          1          -    Covered              
    Coverpoint CP_OPCODE                               66.66%        100          -    Uncovered            
        covered/total bins:                                 4          6          -                      
        missing/total bins:                                 2          6          -                      
        % Hit:                                         66.66%        100          -                      
        illegal_bin invalid                                 0                     -    ZERO                 
        bin NOP                                            17          1          -    Covered              
        bin ALU                                            25          1          -    Covered              
        bin shift                                           0          1          -    ZERO                 
        bin memory                                          9          1          -    Covered              
        bin logical                                        29          1          -    Covered              
        bin special                                         0          1          -    ZERO                 
    Coverpoint CP_ADDR                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_mem                                         9          1          -    Covered              
        bin mid_mem                                        54          1          -    Covered              
        bin high_mem                                       17          1          -    Covered              
    Coverpoint CP_OPERAND_A                            33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        bin zero                                            0          1          -    ZERO                 
        bin max                                             0          1          -    ZERO                 
        bin others                                         80          1          -    Covered              
    Cross CROSS_CORE_OP                                62.50%        100          -    Uncovered            
        covered/total bins:                                15         24          -                      
        missing/total bins:                                 9         24          -                      
        % Hit:                                         62.50%        100          -                      
        Auto, Default and User Defined Bins:
            bin <cores[3],logical>                          7          1          -    Covered              
            bin <cores[2],logical>                          9          1          -    Covered              
            bin <cores[1],logical>                          9          1          -    Covered              
            bin <cores[0],logical>                          4          1          -    Covered              
            bin <cores[3],memory>                           1          1          -    Covered              
            bin <cores[2],memory>                           1          1          -    Covered              
            bin <cores[1],memory>                           4          1          -    Covered              
            bin <cores[0],memory>                           3          1          -    Covered              
            bin <cores[3],ALU>                              9          1          -    Covered              
            bin <cores[2],ALU>                              8          1          -    Covered              
            bin <cores[0],ALU>                              8          1          -    Covered              
            bin <cores[3],NOP>                              3          1          -    Covered              
            bin <cores[2],NOP>                              2          1          -    Covered              
            bin <cores[1],NOP>                              7          1          -    Covered              
            bin <cores[0],NOP>                              5          1          -    Covered              
            bin <*,special>                                 0          1          4    ZERO                 
            bin <*,shift>                                   0          1          4    ZERO                 
            bin <cores[1],ALU>                              0          1          1    ZERO                 
    Cross CROSS_MEM_REGION                             33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        Auto, Default and User Defined Bins:
            bin <memory,mid_mem>                            9          1          -    Covered              
            bin <*,high_mem>                                0          1          1    ZERO                 
            bin <*,low_mem>                                 0          1          1    ZERO                 
        Illegal and Ignore Bins:
            ignore_bin non_mem                             71                     -    Occurred             

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_top_sv_unit/mp_coverage/op_cov               65.97%        100          -    Uncovered            
    covered/total bins:                                    28         43          -                      
    missing/total bins:                                    15         43          -                      
    % Hit:                                             65.11%        100          -                      
    Coverpoint CP_CORE                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin cores[0]                                       20          1          -    Covered              
        bin cores[1]                                       20          1          -    Covered              
        bin cores[2]                                       20          1          -    Covered              
        bin cores[3]                                       20          1          -    Covered              
    Coverpoint CP_OPCODE                               66.66%        100          -    Uncovered            
        covered/total bins:                                 4          6          -                      
        missing/total bins:                                 2          6          -                      
        % Hit:                                         66.66%        100          -                      
        illegal_bin invalid                                 0                     -    ZERO                 
        bin NOP                                            17          1          -    Covered              
        bin ALU                                            25          1          -    Covered              
        bin shift                                           0          1          -    ZERO                 
        bin memory                                          9          1          -    Covered              
        bin logical                                        29          1          -    Covered              
        bin special                                         0          1          -    ZERO                 
    Coverpoint CP_ADDR                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_mem                                         9          1          -    Covered              
        bin mid_mem                                        54          1          -    Covered              
        bin high_mem                                       17          1          -    Covered              
    Coverpoint CP_OPERAND_A                            33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        bin zero                                            0          1          -    ZERO                 
        bin max                                             0          1          -    ZERO                 
        bin others                                         80          1          -    Covered              
    Cross CROSS_CORE_OP                                62.50%        100          -    Uncovered            
        covered/total bins:                                15         24          -                      
        missing/total bins:                                 9         24          -                      
        % Hit:                                         62.50%        100          -                      
        Auto, Default and User Defined Bins:
            bin <cores[3],logical>                          7          1          -    Covered              
            bin <cores[2],logical>                          9          1          -    Covered              
            bin <cores[1],logical>                          9          1          -    Covered              
            bin <cores[0],logical>                          4          1          -    Covered              
            bin <cores[3],memory>                           1          1          -    Covered              
            bin <cores[2],memory>                           1          1          -    Covered              
            bin <cores[1],memory>                           4          1          -    Covered              
            bin <cores[0],memory>                           3          1          -    Covered              
            bin <cores[3],ALU>                              9          1          -    Covered              
            bin <cores[2],ALU>                              8          1          -    Covered              
            bin <cores[0],ALU>                              8          1          -    Covered              
            bin <cores[3],NOP>                              3          1          -    Covered              
            bin <cores[2],NOP>                              2          1          -    Covered              
            bin <cores[1],NOP>                              7          1          -    Covered              
            bin <cores[0],NOP>                              5          1          -    Covered              
            bin <*,special>                                 0          1          4    ZERO                 
            bin <*,shift>                                   0          1          4    ZERO                 
            bin <cores[1],ALU>                              0          1          1    ZERO                 
    Cross CROSS_MEM_REGION                             33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        Auto, Default and User Defined Bins:
            bin <memory,mid_mem>                            9          1          -    Covered              
            bin <*,high_mem>                                0          1          1    ZERO                 
            bin <*,low_mem>                                 0          1          1    ZERO                 
        Illegal and Ignore Bins:
            ignore_bin non_mem                             71                     -    Occurred             
 Covergroup instance Processor_Coverage                65.97%        100          -    Uncovered            
    covered/total bins:                                    28         43          -                      
    missing/total bins:                                    15         43          -                      
    % Hit:                                             65.11%        100          -                      
    Coverpoint CP_CORE                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin cores[0]                                       20          1          -    Covered              
        bin cores[1]                                       20          1          -    Covered              
        bin cores[2]                                       20          1          -    Covered              
        bin cores[3]                                       20          1          -    Covered              
    Coverpoint CP_OPCODE                               66.66%        100          -    Uncovered            
        covered/total bins:                                 4          6          -                      
        missing/total bins:                                 2          6          -                      
        % Hit:                                         66.66%        100          -                      
        illegal_bin invalid                                 0                     -    ZERO                 
        bin NOP                                            17          1          -    Covered              
        bin ALU                                            25          1          -    Covered              
        bin shift                                           0          1          -    ZERO                 
        bin memory                                          9          1          -    Covered              
        bin logical                                        29          1          -    Covered              
        bin special                                         0          1          -    ZERO                 
    Coverpoint CP_ADDR                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_mem                                         9          1          -    Covered              
        bin mid_mem                                        54          1          -    Covered              
        bin high_mem                                       17          1          -    Covered              
    Coverpoint CP_OPERAND_A                            33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        bin zero                                            0          1          -    ZERO                 
        bin max                                             0          1          -    ZERO                 
        bin others                                         80          1          -    Covered              
    Cross CROSS_CORE_OP                                62.50%        100          -    Uncovered            
        covered/total bins:                                15         24          -                      
        missing/total bins:                                 9         24          -                      
        % Hit:                                         62.50%        100          -                      
        Auto, Default and User Defined Bins:
            bin <cores[3],logical>                          7          1          -    Covered              
            bin <cores[2],logical>                          9          1          -    Covered              
            bin <cores[1],logical>                          9          1          -    Covered              
            bin <cores[0],logical>                          4          1          -    Covered              
            bin <cores[3],memory>                           1          1          -    Covered              
            bin <cores[2],memory>                           1          1          -    Covered              
            bin <cores[1],memory>                           4          1          -    Covered              
            bin <cores[0],memory>                           3          1          -    Covered              
            bin <cores[3],ALU>                              9          1          -    Covered              
            bin <cores[2],ALU>                              8          1          -    Covered              
            bin <cores[0],ALU>                              8          1          -    Covered              
            bin <cores[3],NOP>                              3          1          -    Covered              
            bin <cores[2],NOP>                              2          1          -    Covered              
            bin <cores[1],NOP>                              7          1          -    Covered              
            bin <cores[0],NOP>                              5          1          -    Covered              
            bin <*,special>                                 0          1          4    ZERO                 
            bin <*,shift>                                   0          1          4    ZERO                 
            bin <cores[1],ALU>                              0          1          1    ZERO                 
    Cross CROSS_MEM_REGION                             33.33%        100          -    Uncovered            
        covered/total bins:                                 1          3          -                      
        missing/total bins:                                 2          3          -                      
        % Hit:                                         33.33%        100          -                      
        Auto, Default and User Defined Bins:
            bin <memory,mid_mem>                            9          1          -    Covered              
            bin <*,high_mem>                                0          1          1    ZERO                 
            bin <*,low_mem>                                 0          1          1    ZERO                 
        Illegal and Ignore Bins:
            ignore_bin non_mem                             71                     -    Occurred             

TOTAL COVERGROUP COVERAGE: 65.97%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 69.96%

