Coverage Report by instance with details

=================================================================================
=== Instance: /tb_pkg
=== Design Unit: work.tb_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         77        77         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_pkg/coverage_collector/op_cov               100.00%        100          -    Covered              
    covered/total bins:                                    77         77          -                      
    missing/total bins:                                     0         77          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_core                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin cores[0]                                       27          1          -    Covered              
        bin cores[1]                                       24          1          -    Covered              
        bin cores[2]                                       27          1          -    Covered              
        bin cores[3]                                       27          1          -    Covered              
    Coverpoint cp_opcode                              100.00%        100          -    Covered              
        covered/total bins:                                14         14          -                      
        missing/total bins:                                 0         14          -                      
        % Hit:                                        100.00%        100          -                      
        bin NOP                                             7          1          -    Covered              
        bin ALU[1]                                          5          1          -    Covered              
        bin ALU[2]                                          8          1          -    Covered              
        bin ALU[3]                                          8          1          -    Covered              
        bin shift[4]                                        8          1          -    Covered              
        bin shift[5]                                        6          1          -    Covered              
        bin memory[6]                                       5          1          -    Covered              
        bin memory[7]                                      11          1          -    Covered              
        bin memory[8]                                       6          1          -    Covered              
        bin memory[9]                                      11          1          -    Covered              
        bin logical[10]                                     8          1          -    Covered              
        bin logical[11]                                     6          1          -    Covered              
        bin logical[12]                                     7          1          -    Covered              
        bin special                                         9          1          -    Covered              
    Coverpoint cp_addr                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_mem                                         6          1          -    Covered              
        bin mid_mem                                        37          1          -    Covered              
        bin high_mem                                       62          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                56         56          -                      
        missing/total bins:                                 0         56          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <cores[3],special>                          3          1          -    Covered              
            bin <cores[2],special>                          2          1          -    Covered              
            bin <cores[1],special>                          2          1          -    Covered              
            bin <cores[0],special>                          2          1          -    Covered              
            bin <cores[3],logical[12]>                      2          1          -    Covered              
            bin <cores[2],logical[12]>                      1          1          -    Covered              
            bin <cores[1],logical[12]>                      3          1          -    Covered              
            bin <cores[0],logical[12]>                      1          1          -    Covered              
            bin <cores[3],logical[11]>                      2          1          -    Covered              
            bin <cores[2],logical[11]>                      1          1          -    Covered              
            bin <cores[1],logical[11]>                      2          1          -    Covered              
            bin <cores[0],logical[11]>                      1          1          -    Covered              
            bin <cores[3],logical[10]>                      4          1          -    Covered              
            bin <cores[2],logical[10]>                      1          1          -    Covered              
            bin <cores[1],logical[10]>                      1          1          -    Covered              
            bin <cores[0],logical[10]>                      2          1          -    Covered              
            bin <cores[3],memory[9]>                        1          1          -    Covered              
            bin <cores[2],memory[9]>                        5          1          -    Covered              
            bin <cores[1],memory[9]>                        2          1          -    Covered              
            bin <cores[0],memory[9]>                        3          1          -    Covered              
            bin <cores[3],memory[8]>                        1          1          -    Covered              
            bin <cores[2],memory[8]>                        1          1          -    Covered              
            bin <cores[1],memory[8]>                        1          1          -    Covered              
            bin <cores[0],memory[8]>                        3          1          -    Covered              
            bin <cores[3],memory[7]>                        2          1          -    Covered              
            bin <cores[2],memory[7]>                        2          1          -    Covered              
            bin <cores[1],memory[7]>                        2          1          -    Covered              
            bin <cores[0],memory[7]>                        5          1          -    Covered              
            bin <cores[3],memory[6]>                        1          1          -    Covered              
            bin <cores[2],memory[6]>                        1          1          -    Covered              
            bin <cores[1],memory[6]>                        1          1          -    Covered              
            bin <cores[0],memory[6]>                        2          1          -    Covered              
            bin <cores[3],shift[5]>                         1          1          -    Covered              
            bin <cores[2],shift[5]>                         1          1          -    Covered              
            bin <cores[1],shift[5]>                         3          1          -    Covered              
            bin <cores[0],shift[5]>                         1          1          -    Covered              
            bin <cores[3],shift[4]>                         3          1          -    Covered              
            bin <cores[2],shift[4]>                         2          1          -    Covered              
            bin <cores[1],shift[4]>                         1          1          -    Covered              
            bin <cores[0],shift[4]>                         2          1          -    Covered              
            bin <cores[3],ALU[3]>                           1          1          -    Covered              
            bin <cores[2],ALU[3]>                           4          1          -    Covered              
            bin <cores[1],ALU[3]>                           2          1          -    Covered              
            bin <cores[0],ALU[3]>                           1          1          -    Covered              
            bin <cores[3],ALU[2]>                           4          1          -    Covered              
            bin <cores[2],ALU[2]>                           2          1          -    Covered              
            bin <cores[1],ALU[2]>                           1          1          -    Covered              
            bin <cores[0],ALU[2]>                           1          1          -    Covered              
            bin <cores[3],ALU[1]>                           1          1          -    Covered              
            bin <cores[2],ALU[1]>                           1          1          -    Covered              
            bin <cores[1],ALU[1]>                           2          1          -    Covered              
            bin <cores[0],ALU[1]>                           1          1          -    Covered              
            bin <cores[3],NOP>                              1          1          -    Covered              
            bin <cores[2],NOP>                              3          1          -    Covered              
            bin <cores[1],NOP>                              1          1          -    Covered              
            bin <cores[0],NOP>                              2          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_pkg/coverage_collector/op_cov               100.00%        100          -    Covered              
    covered/total bins:                                    77         77          -                      
    missing/total bins:                                     0         77          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_core                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin cores[0]                                       27          1          -    Covered              
        bin cores[1]                                       24          1          -    Covered              
        bin cores[2]                                       27          1          -    Covered              
        bin cores[3]                                       27          1          -    Covered              
    Coverpoint cp_opcode                              100.00%        100          -    Covered              
        covered/total bins:                                14         14          -                      
        missing/total bins:                                 0         14          -                      
        % Hit:                                        100.00%        100          -                      
        bin NOP                                             7          1          -    Covered              
        bin ALU[1]                                          5          1          -    Covered              
        bin ALU[2]                                          8          1          -    Covered              
        bin ALU[3]                                          8          1          -    Covered              
        bin shift[4]                                        8          1          -    Covered              
        bin shift[5]                                        6          1          -    Covered              
        bin memory[6]                                       5          1          -    Covered              
        bin memory[7]                                      11          1          -    Covered              
        bin memory[8]                                       6          1          -    Covered              
        bin memory[9]                                      11          1          -    Covered              
        bin logical[10]                                     8          1          -    Covered              
        bin logical[11]                                     6          1          -    Covered              
        bin logical[12]                                     7          1          -    Covered              
        bin special                                         9          1          -    Covered              
    Coverpoint cp_addr                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_mem                                         6          1          -    Covered              
        bin mid_mem                                        37          1          -    Covered              
        bin high_mem                                       62          1          -    Covered              
    Cross #cross__0#                                  100.00%        100          -    Covered              
        covered/total bins:                                56         56          -                      
        missing/total bins:                                 0         56          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <cores[3],special>                          3          1          -    Covered              
            bin <cores[2],special>                          2          1          -    Covered              
            bin <cores[1],special>                          2          1          -    Covered              
            bin <cores[0],special>                          2          1          -    Covered              
            bin <cores[3],logical[12]>                      2          1          -    Covered              
            bin <cores[2],logical[12]>                      1          1          -    Covered              
            bin <cores[1],logical[12]>                      3          1          -    Covered              
            bin <cores[0],logical[12]>                      1          1          -    Covered              
            bin <cores[3],logical[11]>                      2          1          -    Covered              
            bin <cores[2],logical[11]>                      1          1          -    Covered              
            bin <cores[1],logical[11]>                      2          1          -    Covered              
            bin <cores[0],logical[11]>                      1          1          -    Covered              
            bin <cores[3],logical[10]>                      4          1          -    Covered              
            bin <cores[2],logical[10]>                      1          1          -    Covered              
            bin <cores[1],logical[10]>                      1          1          -    Covered              
            bin <cores[0],logical[10]>                      2          1          -    Covered              
            bin <cores[3],memory[9]>                        1          1          -    Covered              
            bin <cores[2],memory[9]>                        5          1          -    Covered              
            bin <cores[1],memory[9]>                        2          1          -    Covered              
            bin <cores[0],memory[9]>                        3          1          -    Covered              
            bin <cores[3],memory[8]>                        1          1          -    Covered              
            bin <cores[2],memory[8]>                        1          1          -    Covered              
            bin <cores[1],memory[8]>                        1          1          -    Covered              
            bin <cores[0],memory[8]>                        3          1          -    Covered              
            bin <cores[3],memory[7]>                        2          1          -    Covered              
            bin <cores[2],memory[7]>                        2          1          -    Covered              
            bin <cores[1],memory[7]>                        2          1          -    Covered              
            bin <cores[0],memory[7]>                        5          1          -    Covered              
            bin <cores[3],memory[6]>                        1          1          -    Covered              
            bin <cores[2],memory[6]>                        1          1          -    Covered              
            bin <cores[1],memory[6]>                        1          1          -    Covered              
            bin <cores[0],memory[6]>                        2          1          -    Covered              
            bin <cores[3],shift[5]>                         1          1          -    Covered              
            bin <cores[2],shift[5]>                         1          1          -    Covered              
            bin <cores[1],shift[5]>                         3          1          -    Covered              
            bin <cores[0],shift[5]>                         1          1          -    Covered              
            bin <cores[3],shift[4]>                         3          1          -    Covered              
            bin <cores[2],shift[4]>                         2          1          -    Covered              
            bin <cores[1],shift[4]>                         1          1          -    Covered              
            bin <cores[0],shift[4]>                         2          1          -    Covered              
            bin <cores[3],ALU[3]>                           1          1          -    Covered              
            bin <cores[2],ALU[3]>                           4          1          -    Covered              
            bin <cores[1],ALU[3]>                           2          1          -    Covered              
            bin <cores[0],ALU[3]>                           1          1          -    Covered              
            bin <cores[3],ALU[2]>                           4          1          -    Covered              
            bin <cores[2],ALU[2]>                           2          1          -    Covered              
            bin <cores[1],ALU[2]>                           1          1          -    Covered              
            bin <cores[0],ALU[2]>                           1          1          -    Covered              
            bin <cores[3],ALU[1]>                           1          1          -    Covered              
            bin <cores[2],ALU[1]>                           1          1          -    Covered              
            bin <cores[1],ALU[1]>                           2          1          -    Covered              
            bin <cores[0],ALU[1]>                           1          1          -    Covered              
            bin <cores[3],NOP>                              1          1          -    Covered              
            bin <cores[2],NOP>                              3          1          -    Covered              
            bin <cores[1],NOP>                              1          1          -    Covered              
            bin <cores[0],NOP>                              2          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

