Coverage Report by instance with details

=================================================================================
=== Instance: /tb_top/dut
=== Design Unit: work.mp_dut
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18        18         0   100.00%

================================Branch Details================================

Branch Coverage for instance /tb_top/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File mp_dut.sv
------------------------------------IF Branch------------------------------------
    47                                      4408     Count coming in to IF
    47              1                          4     
    54              1                       4404     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                      4404     Count coming in to IF
    58              1                       3270     
                                            1134     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    63                                      3270     Count coming in to CASE
    64              1                        288     
    66              1                        324     
    67              1                        315     
    68              1                        345     
    69              1                        381     
    73              1                        267     
    74              1                         72     
    75              1                        129     
    76              1                        138     
    77              1                        126     
    78              1                        102     
    79              1                        126     
    80              1                        117     
    81              1                        540     
Branch totals: 14 hits of 14 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         1         1    50.00%

================================Condition Details================================

Condition Coverage for instance /tb_top/dut --

  File mp_dut.sv
----------------Focused Condition View-------------------
Line       58 Item    1  (req && gnt)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
         req         Y
         gnt         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          2  req_0                 -                             
  Row   2:          2  req_1                 gnt                           
  Row   3:    ***0***  gnt_0                 req                           
  Row   4:          2  gnt_1                 req                           


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      30        30         0   100.00%

================================Statement Details================================

Statement Coverage for instance /tb_top/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File mp_dut.sv
    46              1                       4408     
    48              1                          4     
    49              1                          4     
    50              1                          4     
    51              1                          4     
    53              1                          4     
    53              2                       8192     
    53              3                       8192     
    56              1                       4404     
    59              1                       3270     
    60              1                       3270     
    61              1                       3270     
    64              1                        288     
    66              1                        324     
    67              1                        315     
    68              1                        345     
    70              1                        381     
    71              1                        381     
    73              1                        267     
    74              1                         72     
    75              1                        129     
    76              1                        138     
    77              1                        126     
    78              1                        102     
    79              1                        126     
    80              1                        117     
    81              1                        540     
    86              1                       4404     
    87              1                       4404     
    88              1                       4404     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128       127         1    99.21%

================================Toggle Details================================

Toggle Coverage for instance /tb_top/dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                             rst_n           0           2       50.00 

Total Node Count     =         64 
Toggled Node Count   =         63 
Untoggled Node Count =          1 

Toggle Coverage      =      99.21% (127 of 128 bins)

=================================================================================
=== Instance: /tb_top_sv_unit
=== Design Unit: work.tb_top_sv_unit
=================================================================================

Assertion Coverage:
    Assertions                       7         7         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/tb_top_sv_unit/mp_read_only_sequence/body/#ublk#49146052#61/immed__66
                     sequence.sv(66)                    0          1
/tb_top_sv_unit/mp_write_only_sequence/body/#ublk#49146052#91/immed__96
                     sequence.sv(96)                    0          1
/tb_top_sv_unit/mp_write_read_sequence/body/#ublk#49146052#122/immed__146
                     sequence.sv(146)                   0          1
/tb_top_sv_unit/mp_write_read_sequence/body/#ublk#49146052#122/immed__133
                     sequence.sv(133)                   0          1
/tb_top_sv_unit/mp_read_write_read_sequence/body/#ublk#49146052#177/immed__208
                     sequence.sv(208)                   0          1
/tb_top_sv_unit/mp_read_write_read_sequence/body/#ublk#49146052#177/immed__197
                     sequence.sv(197)                   0          1
/tb_top_sv_unit/mp_read_write_read_sequence/body/#ublk#49146052#177/immed__187
                     sequence.sv(187)                   0          1

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          6        na        na        na
            Covergroup Bins         43        43         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_top_sv_unit/mp_coverage/op_cov              100.00%        100          -    Covered              
    covered/total bins:                                    43         43          -                      
    missing/total bins:                                     0         43          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint CP_CORE                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin cores[0]                                      270          1          -    Covered              
        bin cores[1]                                      270          1          -    Covered              
        bin cores[2]                                      270          1          -    Covered              
        bin cores[3]                                      280          1          -    Covered              
    Coverpoint CP_OPCODE                              100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin invalid                                79                     -    Occurred             
        bin NOP                                           101          1          -    Covered              
        bin ALU                                           185          1          -    Covered              
        bin shift                                          67          1          -    Covered              
        bin memory                                        242          1          -    Covered              
        bin logical                                       213          1          -    Covered              
        bin special                                       203          1          -    Covered              
    Coverpoint CP_ADDR                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_mem                                       266          1          -    Covered              
        bin mid_mem                                       537          1          -    Covered              
        bin high_mem                                      287          1          -    Covered              
    Coverpoint CP_OPERAND_A                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                            1          1          -    Covered              
        bin max                                             5          1          -    Covered              
        bin others                                       1084          1          -    Covered              
    Cross CROSS_CORE_OP                               100.00%        100          -    Covered              
        covered/total bins:                                24         24          -                      
        missing/total bins:                                 0         24          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <cores[3],special>                         49          1          -    Covered              
            bin <cores[2],special>                         50          1          -    Covered              
            bin <cores[1],special>                         45          1          -    Covered              
            bin <cores[0],special>                         59          1          -    Covered              
            bin <cores[3],logical>                         51          1          -    Covered              
            bin <cores[2],logical>                         52          1          -    Covered              
            bin <cores[1],logical>                         47          1          -    Covered              
            bin <cores[0],logical>                         63          1          -    Covered              
            bin <cores[3],shift>                           16          1          -    Covered              
            bin <cores[2],shift>                           19          1          -    Covered              
            bin <cores[1],shift>                           17          1          -    Covered              
            bin <cores[0],shift>                           15          1          -    Covered              
            bin <cores[3],ALU>                             41          1          -    Covered              
            bin <cores[2],ALU>                             46          1          -    Covered              
            bin <cores[1],ALU>                             54          1          -    Covered              
            bin <cores[0],ALU>                             44          1          -    Covered              
            bin <cores[3],NOP>                             35          1          -    Covered              
            bin <cores[2],NOP>                             18          1          -    Covered              
            bin <cores[1],NOP>                             25          1          -    Covered              
            bin <cores[0],NOP>                             23          1          -    Covered              
            bin <cores[3],memory>                          68          1          -    Covered              
            bin <cores[2],memory>                          65          1          -    Covered              
            bin <cores[1],memory>                          59          1          -    Covered              
            bin <cores[0],memory>                          50          1          -    Covered              
    Cross CROSS_MEM_REGION                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <memory,high_mem>                          54          1          -    Covered              
            bin <memory,mid_mem>                          131          1          -    Covered              
            bin <memory,low_mem>                           57          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin non_mem                            769                     -    Occurred             
 Covergroup instance Processor_Coverage               100.00%        100          -    Covered              
    covered/total bins:                                    43         43          -                      
    missing/total bins:                                     0         43          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint CP_CORE                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin cores[0]                                      270          1          -    Covered              
        bin cores[1]                                      270          1          -    Covered              
        bin cores[2]                                      270          1          -    Covered              
        bin cores[3]                                      280          1          -    Covered              
    Coverpoint CP_OPCODE                              100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin invalid                                79                     -    Occurred             
        bin NOP                                           101          1          -    Covered              
        bin ALU                                           185          1          -    Covered              
        bin shift                                          67          1          -    Covered              
        bin memory                                        242          1          -    Covered              
        bin logical                                       213          1          -    Covered              
        bin special                                       203          1          -    Covered              
    Coverpoint CP_ADDR                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_mem                                       266          1          -    Covered              
        bin mid_mem                                       537          1          -    Covered              
        bin high_mem                                      287          1          -    Covered              
    Coverpoint CP_OPERAND_A                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                            1          1          -    Covered              
        bin max                                             5          1          -    Covered              
        bin others                                       1084          1          -    Covered              
    Cross CROSS_CORE_OP                               100.00%        100          -    Covered              
        covered/total bins:                                24         24          -                      
        missing/total bins:                                 0         24          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <cores[3],special>                         49          1          -    Covered              
            bin <cores[2],special>                         50          1          -    Covered              
            bin <cores[1],special>                         45          1          -    Covered              
            bin <cores[0],special>                         59          1          -    Covered              
            bin <cores[3],logical>                         51          1          -    Covered              
            bin <cores[2],logical>                         52          1          -    Covered              
            bin <cores[1],logical>                         47          1          -    Covered              
            bin <cores[0],logical>                         63          1          -    Covered              
            bin <cores[3],shift>                           16          1          -    Covered              
            bin <cores[2],shift>                           19          1          -    Covered              
            bin <cores[1],shift>                           17          1          -    Covered              
            bin <cores[0],shift>                           15          1          -    Covered              
            bin <cores[3],ALU>                             41          1          -    Covered              
            bin <cores[2],ALU>                             46          1          -    Covered              
            bin <cores[1],ALU>                             54          1          -    Covered              
            bin <cores[0],ALU>                             44          1          -    Covered              
            bin <cores[3],NOP>                             35          1          -    Covered              
            bin <cores[2],NOP>                             18          1          -    Covered              
            bin <cores[1],NOP>                             25          1          -    Covered              
            bin <cores[0],NOP>                             23          1          -    Covered              
            bin <cores[3],memory>                          68          1          -    Covered              
            bin <cores[2],memory>                          65          1          -    Covered              
            bin <cores[1],memory>                          59          1          -    Covered              
            bin <cores[0],memory>                          50          1          -    Covered              
    Cross CROSS_MEM_REGION                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <memory,high_mem>                          54          1          -    Covered              
            bin <memory,mid_mem>                          131          1          -    Covered              
            bin <memory,low_mem>                           57          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin non_mem                            769                     -    Occurred             

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_top_sv_unit/mp_coverage/op_cov              100.00%        100          -    Covered              
    covered/total bins:                                    43         43          -                      
    missing/total bins:                                     0         43          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint CP_CORE                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin cores[0]                                      270          1          -    Covered              
        bin cores[1]                                      270          1          -    Covered              
        bin cores[2]                                      270          1          -    Covered              
        bin cores[3]                                      280          1          -    Covered              
    Coverpoint CP_OPCODE                              100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin invalid                                79                     -    Occurred             
        bin NOP                                           101          1          -    Covered              
        bin ALU                                           185          1          -    Covered              
        bin shift                                          67          1          -    Covered              
        bin memory                                        242          1          -    Covered              
        bin logical                                       213          1          -    Covered              
        bin special                                       203          1          -    Covered              
    Coverpoint CP_ADDR                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_mem                                       266          1          -    Covered              
        bin mid_mem                                       537          1          -    Covered              
        bin high_mem                                      287          1          -    Covered              
    Coverpoint CP_OPERAND_A                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                            1          1          -    Covered              
        bin max                                             5          1          -    Covered              
        bin others                                       1084          1          -    Covered              
    Cross CROSS_CORE_OP                               100.00%        100          -    Covered              
        covered/total bins:                                24         24          -                      
        missing/total bins:                                 0         24          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <cores[3],special>                         49          1          -    Covered              
            bin <cores[2],special>                         50          1          -    Covered              
            bin <cores[1],special>                         45          1          -    Covered              
            bin <cores[0],special>                         59          1          -    Covered              
            bin <cores[3],logical>                         51          1          -    Covered              
            bin <cores[2],logical>                         52          1          -    Covered              
            bin <cores[1],logical>                         47          1          -    Covered              
            bin <cores[0],logical>                         63          1          -    Covered              
            bin <cores[3],shift>                           16          1          -    Covered              
            bin <cores[2],shift>                           19          1          -    Covered              
            bin <cores[1],shift>                           17          1          -    Covered              
            bin <cores[0],shift>                           15          1          -    Covered              
            bin <cores[3],ALU>                             41          1          -    Covered              
            bin <cores[2],ALU>                             46          1          -    Covered              
            bin <cores[1],ALU>                             54          1          -    Covered              
            bin <cores[0],ALU>                             44          1          -    Covered              
            bin <cores[3],NOP>                             35          1          -    Covered              
            bin <cores[2],NOP>                             18          1          -    Covered              
            bin <cores[1],NOP>                             25          1          -    Covered              
            bin <cores[0],NOP>                             23          1          -    Covered              
            bin <cores[3],memory>                          68          1          -    Covered              
            bin <cores[2],memory>                          65          1          -    Covered              
            bin <cores[1],memory>                          59          1          -    Covered              
            bin <cores[0],memory>                          50          1          -    Covered              
    Cross CROSS_MEM_REGION                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <memory,high_mem>                          54          1          -    Covered              
            bin <memory,mid_mem>                          131          1          -    Covered              
            bin <memory,low_mem>                           57          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin non_mem                            769                     -    Occurred             
 Covergroup instance Processor_Coverage               100.00%        100          -    Covered              
    covered/total bins:                                    43         43          -                      
    missing/total bins:                                     0         43          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint CP_CORE                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin cores[0]                                      270          1          -    Covered              
        bin cores[1]                                      270          1          -    Covered              
        bin cores[2]                                      270          1          -    Covered              
        bin cores[3]                                      280          1          -    Covered              
    Coverpoint CP_OPCODE                              100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin invalid                                79                     -    Occurred             
        bin NOP                                           101          1          -    Covered              
        bin ALU                                           185          1          -    Covered              
        bin shift                                          67          1          -    Covered              
        bin memory                                        242          1          -    Covered              
        bin logical                                       213          1          -    Covered              
        bin special                                       203          1          -    Covered              
    Coverpoint CP_ADDR                                100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin low_mem                                       266          1          -    Covered              
        bin mid_mem                                       537          1          -    Covered              
        bin high_mem                                      287          1          -    Covered              
    Coverpoint CP_OPERAND_A                           100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                            1          1          -    Covered              
        bin max                                             5          1          -    Covered              
        bin others                                       1084          1          -    Covered              
    Cross CROSS_CORE_OP                               100.00%        100          -    Covered              
        covered/total bins:                                24         24          -                      
        missing/total bins:                                 0         24          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <cores[3],special>                         49          1          -    Covered              
            bin <cores[2],special>                         50          1          -    Covered              
            bin <cores[1],special>                         45          1          -    Covered              
            bin <cores[0],special>                         59          1          -    Covered              
            bin <cores[3],logical>                         51          1          -    Covered              
            bin <cores[2],logical>                         52          1          -    Covered              
            bin <cores[1],logical>                         47          1          -    Covered              
            bin <cores[0],logical>                         63          1          -    Covered              
            bin <cores[3],shift>                           16          1          -    Covered              
            bin <cores[2],shift>                           19          1          -    Covered              
            bin <cores[1],shift>                           17          1          -    Covered              
            bin <cores[0],shift>                           15          1          -    Covered              
            bin <cores[3],ALU>                             41          1          -    Covered              
            bin <cores[2],ALU>                             46          1          -    Covered              
            bin <cores[1],ALU>                             54          1          -    Covered              
            bin <cores[0],ALU>                             44          1          -    Covered              
            bin <cores[3],NOP>                             35          1          -    Covered              
            bin <cores[2],NOP>                             18          1          -    Covered              
            bin <cores[1],NOP>                             25          1          -    Covered              
            bin <cores[0],NOP>                             23          1          -    Covered              
            bin <cores[3],memory>                          68          1          -    Covered              
            bin <cores[2],memory>                          65          1          -    Covered              
            bin <cores[1],memory>                          59          1          -    Covered              
            bin <cores[0],memory>                          50          1          -    Covered              
    Cross CROSS_MEM_REGION                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <memory,high_mem>                          54          1          -    Covered              
            bin <memory,mid_mem>                          131          1          -    Covered              
            bin <memory,low_mem>                           57          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin non_mem                            769                     -    Occurred             

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/tb_top_sv_unit/mp_read_only_sequence/body/#ublk#49146052#61/immed__66
                     sequence.sv(66)                    0          1
/tb_top_sv_unit/mp_write_only_sequence/body/#ublk#49146052#91/immed__96
                     sequence.sv(96)                    0          1
/tb_top_sv_unit/mp_write_read_sequence/body/#ublk#49146052#122/immed__146
                     sequence.sv(146)                   0          1
/tb_top_sv_unit/mp_write_read_sequence/body/#ublk#49146052#122/immed__133
                     sequence.sv(133)                   0          1
/tb_top_sv_unit/mp_read_write_read_sequence/body/#ublk#49146052#177/immed__208
                     sequence.sv(208)                   0          1
/tb_top_sv_unit/mp_read_write_read_sequence/body/#ublk#49146052#177/immed__197
                     sequence.sv(197)                   0          1
/tb_top_sv_unit/mp_read_write_read_sequence/body/#ublk#49146052#177/immed__187
                     sequence.sv(187)                   0          1

Total Coverage By Instance (filtered view): 91.53%

