Coverage Report by instance with details

=================================================================================
=== Instance: /tb_top/dut
=== Design Unit: work.mp_dut
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18        11         7    61.11%

================================Branch Details================================

Branch Coverage for instance /tb_top/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File mp_dut.sv
------------------------------------IF Branch------------------------------------
    47                                       335     Count coming in to IF
    47              1                          2     
    54              1                        333     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                       333     Count coming in to IF
    58              1                        240     
                                              93     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    63                                       240     Count coming in to CASE
    64              1                         42     
    65              1                         42     
    66              1                         45     
    67              1                          9     
    68              1                         18     
    72              1                         33     
    73              1                    ***0***     
    74              1                    ***0***     
    75              1                    ***0***     
    76              1                    ***0***     
    77              1                    ***0***     
    78              1                    ***0***     
    79              1                    ***0***     
    80              1                         51     
Branch totals: 7 hits of 14 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         1         1    50.00%

================================Condition Details================================

Condition Coverage for instance /tb_top/dut --

  File mp_dut.sv
----------------Focused Condition View-------------------
Line       58 Item    1  (req && gnt)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
         req         Y
         gnt         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  req_0                 -                             
  Row   2:          1  req_1                 gnt                           
  Row   3:    ***0***  gnt_0                 req                           
  Row   4:          1  gnt_1                 req                           


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      30        23         7    76.66%

================================Statement Details================================

Statement Coverage for instance /tb_top/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File mp_dut.sv
    46              1                        335     
    48              1                          2     
    49              1                          2     
    50              1                          2     
    51              1                          2     
    53              1                          2     
    53              2                       4096     
    53              3                       4096     
    56              1                        333     
    59              1                        240     
    60              1                        240     
    61              1                        240     
    64              1                         42     
    65              1                         42     
    66              1                         45     
    67              1                          9     
    69              1                         18     
    70              1                         18     
    72              1                         33     
    73              1                    ***0***     
    74              1                    ***0***     
    75              1                    ***0***     
    76              1                    ***0***     
    77              1                    ***0***     
    78              1                    ***0***     
    79              1                    ***0***     
    80              1                         51     
    85              1                        333     
    86              1                        333     
    87              1                        333     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        128       123         5    96.09%

================================Toggle Details================================

Toggle Coverage for instance /tb_top/dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                         opcode[3]           0           0        0.00 
                                           p_op[3]           0           0        0.00 
                                             rst_n           0           1       50.00 

Total Node Count     =         64 
Toggled Node Count   =         61 
Untoggled Node Count =          3 

Toggle Coverage      =      96.09% (123 of 128 bins)


Total Coverage By Instance (filtered view): 70.96%

